<!DOCTYPE html>
<html>
	<head>
		<title>Maze!</title>
		<link href="game.css" type="text/css" rel="stylesheet" />
		<script src="game.js" type="text/javascript"></script>
	</head>

	<body>
		<h1>The Amazing Mouse Game!</h1>
		<h2 id="status">Begin by moving your mouse over the "S".</h2>
		<div id="game">
			<div id="start">S</div>
			<div class="boundary" id="boundary1"></div>
			<div class="boundary"></div>
			<div class="boundary"></div>
			<div class="boundary"></div>
			<div class="boundary"></div>
			<div id="end">E</div>
		</div>
		<p>
			The object of this game is to guide the mouse cursor through the start area and get to the end area.  Be sure to avoid the walls:
		</p>
		<div class="boundary example"></div>
		<p>
			Good luck
		</p>
	</body>
</html>

